spring.application.name=quiz-service
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=1205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.diaselect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.show-sql=true
